{
  "manifest_version": 2,
  "name": "Auto Reload on Error",
  "version": "1.3",
  "description": "自动重新加载加载失败的网页",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
